{
  "ConnectionStrings": {
    "ModelArchive": "Data Source=DESKTOP-BRI3CPQ;Initial Catalog=ModelArchive;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
