{
  "ConnectionStrings": {
    "ModelArchive": "Data Source=DESKTOP-BRI3CPQ;Initial Catalog=ModelArchive;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationOptions": {
    "SignIn": {
      "RequireConfirmedEmail": false
    },
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": false,
      "RequiredUniqueChars": 0,
      "RequiredLength": 5,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
      "RequireUniqueEmail": true
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": 5,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "Cookie": {
      "HttpOnly": true,
      "ExpireTimeSpan": 30,
      "SlidingExpiration": true
    }
  },
  "LanguageOptions": {
    "Languages": [
      "en-US",
      "hr"
    ],
    "DefaultLanguage": "en-US"
  },
  "RoleOptions": {
    "DefaultRole":  "user"
  }
}
